# calendarApp

./: README.md  pom.xml  sample.ics
src/main/java/gr/dit/hua/calendar/: Calendar.java  EventLists.java  Main.java
